

.version 7.0
.target sm_70
.address_size 64

.visible .entry _Z8multiplyiPiS_S_(
.param .u32 _Z8multiplyiPiS_S__param_0,
.param .u64 _Z8multiplyiPiS_S__param_1,
.param .u64 _Z8multiplyiPiS_S__param_2,
.param .u64 _Z8multiplyiPiS_S__param_3
)
{
.reg .pred %p<9>;
.reg .b32 %r<128>;
.reg .b64 %rd<55>;

ld.param.u32 %r34, [_Z8multiplyiPiS_S__param_0];
ld.param.u64 %rd11, [_Z8multiplyiPiS_S__param_1];
ld.param.u64 %rd12, [_Z8multiplyiPiS_S__param_2];
ld.param.u64 %rd13, [_Z8multiplyiPiS_S__param_3];
mov.u32 %r36, %ctaid.x;
mul.lo.s32 %r121, %r36, %r34;
add.s32 %r38, %r36, 1;
mul.lo.s32 %r39, %r38, %r34;
mov.u32 %r127, 0;
setp.ge.s32	%p1, %r121, %r39;
@%p1 bra BB0_10;

add.s32 %r44, %r34, -1;
shr.u32 %r45, %r44, 1;
add.s32 %r46, %r45, 1;
and.b32 %r43, %r46, 3;
mov.u32 %r48, %tid.x;
shl.b32 %r49, %r48, 1;
add.s32 %r50, %r49, %r34;
and.b32 %r51, %r36, 1;
setp.eq.s32	%p2, %r51, 0;
mov.u32 %r127, 0;
selp.u32	%r52, 1, 0, %p2;
add.s32 %r115, %r50, %r52;
add.s32 %r114, %r51, %r49;
setp.eq.s32	%p3, %r43, 0;
@%p3 bra BB0_7;

setp.eq.s32	%p4, %r43, 1;
@%p4 bra BB0_6;

setp.eq.s32	%p5, %r43, 2;
@%p5 bra BB0_5;

mul.lo.s32 %r54, %r36, %r34;
cvta.to.global.u64 %rd14, %rd11;
mul.wide.s32 %rd15, %r54, 4;
add.s64 %rd16, %rd14, %rd15;
add.s32 %r60, %r50, %r52;
cvta.to.global.u64 %rd17, %rd12;
mul.wide.s32 %rd18, %r60, 4;
add.s64 %rd19, %rd17, %rd18;
ld.global.u32 %r61, [%rd19];
ld.global.u32 %r62, [%rd16];
add.s32 %r63, %r51, %r49;
mul.wide.s32 %rd20, %r63, 4;
add.s64 %rd21, %rd17, %rd20;
ld.global.u32 %r64, [%rd21];
ld.global.u32 %r65, [%rd16+4];
mul.lo.s32 %r66, %r64, %r65;
mad.lo.s32 %r127, %r61, %r62, %r66;
shl.b32 %r67, %r34, 1;
add.s32 %r115, %r60, %r67;
add.s32 %r114, %r63, %r67;
add.s32 %r121, %r54, 2;

BB0_5:
cvta.to.global.u64 %rd22, %rd11;
mul.wide.s32 %rd23, %r121, 4;
add.s64 %rd24, %rd22, %rd23;
cvta.to.global.u64 %rd25, %rd12;
mul.wide.s32 %rd26, %r115, 4;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r68, [%rd27];
ld.global.u32 %r69, [%rd24];
mul.wide.s32 %rd28, %r114, 4;
add.s64 %rd29, %rd25, %rd28;
ld.global.u32 %r70, [%rd29];
ld.global.u32 %r71, [%rd24+4];
mad.lo.s32 %r72, %r68, %r69, %r127;
mad.lo.s32 %r127, %r70, %r71, %r72;
shl.b32 %r73, %r34, 1;
add.s32 %r115, %r115, %r73;
add.s32 %r114, %r114, %r73;
add.s32 %r121, %r121, 2;

BB0_6:
cvta.to.global.u64 %rd30, %rd11;
mul.wide.s32 %rd31, %r121, 4;
add.s64 %rd32, %rd30, %rd31;
cvta.to.global.u64 %rd33, %rd12;
mul.wide.s32 %rd34, %r115, 4;
add.s64 %rd35, %rd33, %rd34;
ld.global.u32 %r74, [%rd35];
ld.global.u32 %r75, [%rd32];
mul.wide.s32 %rd36, %r114, 4;
add.s64 %rd37, %rd33, %rd36;
ld.global.u32 %r76, [%rd37];
ld.global.u32 %r77, [%rd32+4];
mad.lo.s32 %r78, %r74, %r75, %r127;
mad.lo.s32 %r127, %r76, %r77, %r78;
shl.b32 %r79, %r34, 1;
add.s32 %r115, %r115, %r79;
add.s32 %r114, %r114, %r79;
add.s32 %r121, %r121, 2;

BB0_7:
setp.lt.u32	%p7, %r46, 4;
@%p7 bra BB0_10;

cvta.to.global.u64 %rd38, %rd11;
mul.wide.s32 %rd39, %r121, 4;
add.s64 %rd52, %rd38, %rd39;
cvta.to.global.u64 %rd40, %rd12;
mul.wide.s32 %rd41, %r115, 4;
add.s64 %rd53, %rd40, %rd41;
shl.b32 %r83, %r34, 1;
mul.wide.s32 %rd3, %r83, 4;
mul.wide.s32 %rd42, %r114, 4;
add.s64 %rd54, %rd40, %rd42;

BB0_9:
ld.global.u32 %r86, [%rd53];
ld.global.u32 %r87, [%rd52];
ld.global.u32 %r88, [%rd54];
ld.global.u32 %r89, [%rd52+4];
mad.lo.s32 %r90, %r86, %r87, %r127;
mad.lo.s32 %r91, %r88, %r89, %r90;
add.s64 %rd43, %rd53, %rd3;
ld.global.u32 %r92, [%rd43];
ld.global.u32 %r93, [%rd52+8];
add.s64 %rd44, %rd54, %rd3;
ld.global.u32 %r94, [%rd44];
ld.global.u32 %r95, [%rd52+12];
mad.lo.s32 %r96, %r92, %r93, %r91;
mad.lo.s32 %r97, %r94, %r95, %r96;
add.s64 %rd45, %rd43, %rd3;
ld.global.u32 %r98, [%rd45];
ld.global.u32 %r99, [%rd52+16];
add.s64 %rd46, %rd44, %rd3;
ld.global.u32 %r100, [%rd46];
ld.global.u32 %r101, [%rd52+20];
mad.lo.s32 %r102, %r98, %r99, %r97;
mad.lo.s32 %r103, %r100, %r101, %r102;
add.s64 %rd47, %rd45, %rd3;
add.s64 %rd53, %rd47, %rd3;
ld.global.u32 %r104, [%rd47];
ld.global.u32 %r105, [%rd52+24];
add.s64 %rd48, %rd46, %rd3;
add.s64 %rd54, %rd48, %rd3;
ld.global.u32 %r106, [%rd48];
ld.global.u32 %r107, [%rd52+28];
mad.lo.s32 %r108, %r104, %r105, %r103;
mad.lo.s32 %r127, %r106, %r107, %r108;
add.s64 %rd52, %rd52, 32;
add.s32 %r121, %r121, 8;
setp.lt.s32	%p8, %r121, %r39;
@%p8 bra BB0_9;

BB0_10:
mov.u32 %r110, %ntid.x;
mov.u32 %r111, %tid.x;
mad.lo.s32 %r112, %r110, %r36, %r111;
cvta.to.global.u64 %rd49, %rd13;
mul.wide.s32 %rd50, %r112, 4;
add.s64 %rd51, %rd49, %rd50;
st.global.u32 [%rd51], %r127;
ret;
}

